# NC2025_MinimalAPI_NET9

./: NC2025_MinimalAPI_NET8.csproj  NC2025_MinimalAPI_NET9.csproj  NC2025_MinimalAPI_NET9.sln  Program.cs  README.md  appsettings.json
App_Data/: products.db  products.db-shm  products.db-wal
Data/: ApplicationDbContext.cs  DataSeeder.cs
Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
Migrations/: 20250327225835_Initial.Designer.cs  20250327225835_Initial.cs  ApplicationDbContextModelSnapshot.cs  _todo.txt
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repositories/Implementations/: CategoryRepository.cs  Repository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs
